MONGO_URL = mongodb+srv://raemondcarta:Babybaboonking123@cluster0.fdiwl.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = raemond123
JWT_SEC = raemond123    //jwt secret key
STRIPE_KEY = sk_test_51LIhwmCQxcRCG6rQZCQSOGiFeYLDGqYbrmwFg6BOhQ6lcvHo5KJQuk8GcDvQqHNzmpMNDGQX7P4lskvBCh6ELsbk00xbciv1aD